events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 9977 ssl;
        server_name hnrobert.space www.hnrobert.space;

        ssl_certificate /root/.config/ssl/cert.crt;
        ssl_certificate_key /root/.config/ssl/cert.key;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://localhost:9970;
        }
    }
}
